# gitana-sdk

./: pom.xml
sdk/: pom.xml
sdk-content-loader/: pom.xml
sdk-content-loader/src/main/java/org/gitana/sdk/loader/: AbstractLoader.java  GroupLoader.java  RepositoryLoader.java  SampleLoader.java  SocialGraphLoader.java  UserLoader.java
sdk-content-loader/src/main/resources/: loader.properties  log4j.properties
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/repository/: repository.json
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/repository/content/: Beetle.json  Binder_Promotion.json  Bobcat.json  Checkerspot.json  Cougar.json  Coyote.json  Fortune_Cookie_Messages.json  Hammermill_Copy_Plus_Paper.json  Jackrabbit.json  Marten.json  Medium_Binder_Clips.json  Muledeer.json  Nuthatch.json  Paper_Mate_Ballpoint_Stick_Pens.json  Pika.json  Raven.json  Ringtail.json  Sharpie_Accent_Highlighters.json  Squirrel.json  Store_Nashua_NH.json  Store_Scranton_PA.json  Store_Stamford_CT.json  Store_Utica_NY.json  Swingline_Stapler.json  TOPS_Second_Nature_Pad.json  Treefrog.json  Whiptail.json  Wilson_Jones_Basic_Round_Ring_Binder.json
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/repository/definitions/: creature.json  product.json  promotion.json  review.json  review_indicators.json  review_metrics.json  store.json
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/repository/files/: Dunder_Mifflin_Holidays.doc  Dunder_Mifflin_Sales_Quota.doc  Dunder_Mifflin_Sales_Regions_Map.ppt  Dwight_TODO_List.txt  Michael_Passwords.txt  Michael_TODO_List.txt
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/repository/forms/: promotion_full.json  promotion_simple.json  review_five_star.json
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/security/: groups.json  users.json
sdk-content-loader/src/main/resources/org/gitana/sdk/loader/social/: social-graph.json
sdk/src/main/assemble/: examples.xml
sdk/src/main/webapp/: getting-started.html  index.html
sdk/src/main/webapp/WEB-INF/: web.xml
sdk/src/main/webapp/css_src/: SocialGraph.css  example.css  site.css
sdk/src/main/webapp/html/alpaca/: GitanaTools.html  PromotionInContextEditingFullForm.html  PromotionInContextEditingSimpleForm.html  UserReviews.html
sdk/src/main/webapp/html/alpaca/schemas/: review.json
sdk/src/main/webapp/html/general/: AssociationCrud.html  BranchById.html  BranchByQuery.html  BranchCrud.html  FolderNode.html  FrontPageProducts.html  GroupInfo.html  Login.html  NodeAttachments.html  NodeAuditRecords.html  NodeAuditRecords2.html  NodeCrud.html  PersonNode.html  QueryExamples.html  RepositoryById.html  RepositoryByQuery.html  SearchFullText.html  SearchResults.html  SearchSpatial.html  TraverseExamples.html  UserDetails.html  UserInfo.html
sdk/src/main/webapp/html/ratchet/: index.html
sdk/src/main/webapp/html/socialgraph/: SocialGraph.html
sdk/src/main/webapp/html/templating/: FrontPageProducts.html  PromotionDisplaySingle.html  RelatedProducts.html  SearchResults.html  UserDetails.html
sdk/src/main/webapp/js/jit/: jit-init.js
sdk/src/main/webapp/js_src/: Connector.js  SDK.js
sdk/src/main/webapp/js_src/alpaca/samples/: LatestPromotion.js  LatestPromotionSimple.js  UserReview.js
sdk/src/main/webapp/js_src/alpaca/tools/: GitanaTools.js
sdk/src/main/webapp/js_src/example/: example.js
sdk/src/main/webapp/js_src/general/: Defaults.js  jQueryTemplateEngine.js
sdk/src/main/webapp/js_src/general/samples/: FrontPageProducts.js  LatestPromotion.js  RelatedProducts.js  SearchResults.js  UserDetails.js
sdk/src/main/webapp/js_src/ratchet/: Defaults.js
sdk/src/main/webapp/js_src/ratchet/gadgets/: FrontPageProducts.js  LatestPromotion.js  ProductDetails.js  Products.js  ProductsByCategory.js  PromotionDetails.js  Promotions.js  RelatedProducts.js  SearchForm.js  SearchResults.js  Stores.js
sdk/src/main/webapp/js_src/socialgraph/: SocialGraph.js
sdk/src/main/webapp/templates/: FrontPageProducts.html  LatestPromotion.html  ProductDetails.html  Products.html  ProductsByCategory.html  Promotions.html  RelatedProducts.html  SearchForm.html  SearchResults.html  SocialGraphTip.html  SocialGraphUserDetails.html  Stores.html  UserReviewIndicators.html  UserReviewMetrics.html  UserReviews.html
src/etc/: license.txt
