<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gitana</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gitana SDK Parent Project</name>
    <packaging>pom</packaging>
    <modules>

        <!-- SDK content loader -->
        <module>sdk-content-loader</module>

        <!-- SDK sample site -->
        <module>sdk-sample-site</module>
        <module>sdk</module>

    </modules>
    <organization>
        <name>Gitana Software, Inc</name>
        <url>http://www.gitanasoftware.org/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>uzi</id>
            <name>Michael Uzquiano</name>
            <email>mgu1@cornell.edu</email>
            <roles>
                <role>Founder</role>
                <role>Developer</role>
            </roles>
            <organization>Gitana, Inc</organization>
            <organizationUrl>http://www.gitanasoftware.com</organizationUrl>
        </developer>
    </developers>
    <pluginRepositories>
        <!-- Holds the license plugin -->
        <pluginRepository>
            <id>mc-release</id>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>maven.springframework.org.release</id>
            <name>Spring Framework Maven Repository - Releases</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>maven.springframework.org.milestone</id>
            <name>Spring Framework Maven Repository - Milestone Releases</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>maven.springframework.org.snapshot</id>
            <name>Spring Framework Maven Repository - Nightly Snapshots</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache snapshot repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </repository>

        <!-- needed for now to resolve tuckey url rewrite filter 3.2.0 -->
        <repository>
            <id>carbonfive</id>
            <name>carbonfive</name>
            <url>http://mvn.carbonfive.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>

            <!-- Surefire Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- <version>2.5</version> -->
                <version>2.8</version>
                <configuration>
                    <!-- <skipTests>true</skipTests> -->
                </configuration>
            </plugin>

            <!-- JAR up any tests -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR up the source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- License file helper -->
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <header>${basedir}/src/etc/license.txt</header>
                    <aggregate>true</aggregate>
                    <properties>
                        <name>${project.name}</name>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <!--
                        <failIfMissing>false</failIfMissing>
                        -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.1.0.RC1</spring.security.version>
    </properties>

</project>
