<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gitana</groupId>
        <artifactId>sdk-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.gitana</groupId>
    <artifactId>sdk-content-loader</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gitana SDK Content Loader</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-java-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.gitana.sdk.loader.SampleLoader</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
