<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>org.gitana</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gitana SDK</name>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/thirdparty/base.js</param>
                                <param>../js_src/SDK.js</param>
                                <param>../js_src/example/example.js</param>
                                <param>../js_src/general/Defaults.js</param>
                            </jsSourceFiles>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <param>../css_src/example.css</param>
                            </cssSourceFiles>
                            <jsFinalFile>gitana-sdk-${project.version}.js</jsFinalFile>
                            <cssFinalFile>gitana-sdk-${project.version}.css</cssFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-jquery-template</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/thirdparty/base.js</param>
                                <param>../js_src/SDK.js</param>
                                <param>../js_src/thirdparty/jquery.tmpl.js</param>
                                <param>../js_src/general/jQueryTemplateEngine.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>gitana-sdk-jquery-template-${project.version}.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-general</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/thirdparty/jquery.tmpl.js</param>
                                <param>../js_src/general/jQueryTemplateEngine.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>gitana-sdk-general-${project.version}.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-alpaca</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/general/Defaults.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>gitana-sdk-alpaca-${project.version}.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-social-graph</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/socialgraph/SocialGraph.js</param>
                            </jsSourceFiles>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <param>../css_src/site.css</param>
                                <param>../css_src/SocialGraph.css</param>
                            </cssSourceFiles>
                            <jsFinalFile>gitana-sdk-socialgraph-${project.version}.js</jsFinalFile>
                            <cssFinalFile>gitana-sdk-socialgraph-${project.version}.css</cssFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-ratchet</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/ratchet/Defaults.js</param>
                                <param>../js_src/ratchet/gadgets/LatestPromotion.js</param>
                                <param>../js_src/ratchet/gadgets/FrontPageProducts.js</param>
                                <param>../js_src/ratchet/gadgets/SearchForm.js</param>
                                <param>../js_src/ratchet/gadgets/SearchResults.js</param>
                                <param>../js_src/ratchet/gadgets/ProductDetails.js</param>
                                <param>../js_src/ratchet/gadgets/PromotionDetails.js</param>
                                <param>../js_src/ratchet/gadgets/RelatedProducts.js</param>
                                <param>../js_src/ratchet/gadgets/ProductsByCategory.js</param>
                                <param>../js_src/ratchet/gadgets/Products.js</param>
                                <param>../js_src/ratchet/gadgets/Promotions.js</param>
                                <param>../js_src/ratchet/gadgets/Stores.js</param>
                            </jsSourceFiles>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <param>../css_src/example.css</param>
                                <param>../css_src/site.css</param>
                            </cssSourceFiles>
                            <jsFinalFile>gitana-sdk-ratchet-${project.version}.js</jsFinalFile>
                            <cssFinalFile>gitana-sdk-ratchet-${project.version}.css</cssFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Jetty Plugin for smoke screen tests -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>29964</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>18081</port>
                        </connector>
                    </connectors>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Gitana Proxy Servlet -->
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-servlets</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <jquery.version>1.5</jquery.version>
        <jquery.ui.version>1.8.8</jquery.ui.version>
        <jquery.mobile.version>1.0a3</jquery.mobile.version>
        <alpaca.version>1.0.0-SNAPSHOT</alpaca.version>
        <ratchet.version>1.0.0-SNAPSHOT</ratchet.version>
        <gitana.driver.version>1.0.0-SNAPSHOT</gitana.driver.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.1.0.RC1</spring.security.version>
        <cloudcms.host>api.cloudcms.com</cloudcms.host>
        <cloudcms.port>80</cloudcms.port>
        <gitana.lib>http://code.cloudcms.com/gitana-javascript-driver/${gitana.driver.version}/gitana.min.js
        </gitana.lib>
        <alpaca.lib>http://code.cloudcms.com/alpaca/js/alpaca-${alpaca.version}.min.js</alpaca.lib>
        <alpaca.css>http://code.cloudcms.com/alpaca/css/alpaca-${alpaca.version}.min.css</alpaca.css>
        <ratchet.lib>http://code.cloudcms.com/ratchet/${ratchet.version}/ratchet-${ratchet.version}.min.js</ratchet.lib>
        <ratchet.plugins>http://code.cloudcms.com/ratchet/${ratchet.version}/plugins</ratchet.plugins>
    </properties>
    <profiles>
        <profile>
            <id>full</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assemble/examples.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- gitana javascript driver -->
                                        <artifactItem>
                                            <groupId>org.gitana</groupId>
                                            <artifactId>alpaca</artifactId>
                                            <version>${alpaca.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${basedir}/target/${project.build.finalName}
                                            </outputDirectory>
                                            <includes>alpaca/js/alpaca*.js,alpaca/css/alpaca*.css,alpaca/images/*.*
                                            </includes>
                                        </artifactItem>
                                        <!-- gitana javascript driver -->
                                        <artifactItem>
                                            <groupId>org.gitana</groupId>
                                            <artifactId>gitana-javascript-driver</artifactId>
                                            <version>${gitana.driver.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${basedir}/target/${project.build.finalName}
                                            </outputDirectory>
                                            <includes>js/gitana*.js</includes>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.gitana</groupId>
                                            <artifactId>ratchet</artifactId>
                                            <version>${ratchet.version}</version>
                                            <type>war</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${basedir}/target/${project.build.finalName}
                                            </outputDirectory>
                                            <includes>js/ratchet*.js,js/plugins/*.js</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <cloudcms.host>localhost</cloudcms.host>
                <cloudcms.port>8080</cloudcms.port>
                <gitana.lib>../../js/gitana.js</gitana.lib>
                <alpaca.lib>../../alpaca/js/alpaca-${alpaca.version}.js</alpaca.lib>
                <alpaca.css>../../alpaca/css/alpaca-${alpaca.version}.css</alpaca.css>
                <ratchet.lib>../../js/ratchet-${ratchet.version}.js</ratchet.lib>
                <ratchet.plugins>../../js/plugins</ratchet.plugins>
            </properties>
        </profile>
    </profiles>
</project>