<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-parent</artifactId>
        <groupId>org.gitana</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Gitana SDK</name>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>minify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/thirdparty/base.js</param>
                                <param>../js_src/SDK.js</param>
                                <param>../js_src/Connector.js</param>
                                <param>../js_src/example/example.js</param>
                            </jsSourceFiles>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceFiles>
                                <param>../css_src/example.css</param>
                            </cssSourceFiles>
                            <jsFinalFile>gitana-sdk-${project.version}.js</jsFinalFile>
                            <cssFinalFile>gitana-sdk-${project.version}.css</cssFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-general</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/thirdparty/jquery.tmpl.js</param>
                                <param>../js_src/general/jQueryTemplateEngine.js</param>
                                <param>../js_src/general/Defaults.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>gitana-sdk-general-${project.version}.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-alpaca</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceFiles>
                                <param>../js_src/general/Defaults.js</param>
                            </jsSourceFiles>
                            <jsFinalFile>gitana-sdk-alpaca-${project.version}.js</jsFinalFile>
                            <linebreak>-1</linebreak>
                            <nomunge>false</nomunge>
                            <verbose>true</verbose>
                            <preserveAllSemiColons>false</preserveAllSemiColons>
                            <disableOptimizations>false</disableOptimizations>
                            <bufferSize>4096</bufferSize>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- gitana javascript driver -->
                                <artifactItem>
                                    <groupId>org.gitana</groupId>
                                    <artifactId>alpaca</artifactId>
                                    <version>${alpaca.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target/${project.build.finalName}
                                    </outputDirectory>
                                    <includes>alpaca/js/alpaca*.js,alpaca/css/alpaca*.css,alpaca/images/*.*</includes>
                                </artifactItem>
                                <!-- gitana javascript driver -->
                                <artifactItem>
                                    <groupId>org.gitana</groupId>
                                    <artifactId>gitana-javascript-driver</artifactId>
                                    <version>${gitana.driver.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target/${project.build.finalName}
                                    </outputDirectory>
                                    <includes>js/gitana*.js</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.gitana</groupId>
                                    <artifactId>ratchet</artifactId>
                                    <version>${ratchet.version}</version>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${basedir}/target/${project.build.finalName}
                                    </outputDirectory>
                                    <includes>js/ratchet*.js,js/plugins/*.js</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>license</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>
                        <copy
                            todir="${project.build.directory}/${project.build.finalName}/js/general/samples">
                            <fileset dir="src/main/webapp/js_src/general/samples">
                                <include name="*.js" />
                            </fileset>
                        </copy>
                        <copy
                            todir="${project.build.directory}/${project.build.finalName}/js/alpaca/samples">
                            <fileset dir="src/main/webapp/js_src/alpaca/samples">
                                <include name="*.js" />
                            </fileset>
                        </copy>
                        <copy
                            todir="${project.build.directory}/${project.build.finalName}/js/alpaca/tools">
                            <fileset dir="src/main/webapp/js_src/alpaca/tools">
                                <include name="*.js" />
                            </fileset>
                        </copy>
                    </target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Jetty Plugin for smoke screen tests -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopPort>29964</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>18081</port>
                        </connector>
                    </connectors>
                    <scanTargets>
                        <scanTarget>src/main/webapp</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Gitana Proxy Servlet -->
        <dependency>
            <groupId>org.gitana</groupId>
            <artifactId>gitana-servlets</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <jquery.version>1.5</jquery.version>
        <jquery.ui.version>1.8.8</jquery.ui.version>
        <jquery.mobile.version>1.0a3</jquery.mobile.version>
        <alpaca.version>1.0.0-SNAPSHOT</alpaca.version>
        <ratchet.version>1.0.0-SNAPSHOT</ratchet.version>
        <gitana.driver.version>1.0.0-SNAPSHOT</gitana.driver.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.1.0.RC1</spring.security.version>
    </properties>
</project>